<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Arghya Sarkar, Founder and Lead of Calinix Project">
  
  <link rel="shortcut icon" href="../assets/720x720_white.png">
  
  <title>Introduction - CalinixOS User Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "introduction.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CalinixOS User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Home</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="..">Welcome to CalinixOS User Guide</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Introduction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hardware-support">Hardware Support</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Starting With CalinixOS</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../starters-guide/getting-started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../starters-guide/installation/">Installation Guide</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Interface</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../interface/dock/">The Dock</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interface/control-center/">The Control Center</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CalinixOS User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Home &raquo;</li>
        
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Calinix-Team/Calinix-Arch/edit/master/docs/introduction.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="calinixos">CalinixOS</h2>
<p>CalinixOS is a power-user-friendly GNU/Linux distribution based on the independently developed Arch Linux. Within the Linux community,
Arch itself is renowned for being an exceptionally fast, powerful,
and lightweight distribution that provides access to the very latest
cutting-edge software. However, Arch is also traditionally aimed at
more experienced or technically-minded users as you have to install all your tools step by step writing tons of commands. Shan't be a proble for the power user but is a bit easier. CalinixOS is suitable for intermediate as well as experienced Linux users. For newcomers, a user-friendly installer is
provided, and the system itself is designed to work fully“straight out
of the box” with features including:</p>
<ul>
<li>Pre-installed Window Manager with a Simple but Flexible UI representing the OSX-like feel.</li>
<li>Pre-installed graphical applications to easily install software and
update your system</li>
<li>Pre-installed codecs to play multimedia files</li>
<li>Performance tweaks out of the box to make your experience super fast</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li>Speed, power, and efficiency</li>
<li>Access to the very latest cutting- and bleeding-edge software</li>
<li>A “rolling release” development model that provides the most upto-date system possible without the need to regularly install a new operating system release.</li>
<li>Access to the Arch User Repository</li>
<li>Software configured for professional users who like a professionally finished desktop.</li>
<li>A simple installartion process</li>
<li>Software to guide you through your journey</li>
<li>Support for the easy installation and use of multiple kernels</li>
</ul>
<h3 id="hardware-support">Hardware Support</h3>
<p>Calinix only supports 64 bit computers. It might never gain support for ARM and 32-bit systems.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../starters-guide/getting-started/" class="btn btn-neutral float-right" title="Getting Started">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Welcome to CalinixOS User Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © The Calinix Project 2021</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Calinix-Team/Calinix-Arch/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../starters-guide/getting-started/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
