<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Arghya Sarkar, Founder and Lead of Calinix Project">
  
  <link rel="shortcut icon" href="../../assets/720x720_white.png">
  
  <title>Installation Guide - CalinixOS User Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation Guide";
    var mkdocs_page_input_path = "starters-guide/installation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> CalinixOS User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Home</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Welcome to CalinixOS User Guide</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../introduction/">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Starting With CalinixOS</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Installation Guide</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#booting-the-live-environment">Booting the Live environment</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#bios-vs-uefi">BIOS vs UEFI</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#booting-in-uefi-mode">Booting in UEFI mode</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Interface</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../interface/dock/">The Dock</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../interface/control-center/">The Control Center</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">CalinixOS User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Starting With CalinixOS &raquo;</li>
        
      
    
    <li>Installation Guide</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Calinix-Team/Calinix-Arch/edit/master/docs/starters-guide/installation.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="installation-guide">Installation Guide</h1>
<h2 id="booting-the-live-environment">Booting the Live environment</h2>
<p>Booting the Live environment, whether from CD/DVD or USB flash
drive, will give you an overview of the CalinixOS environment
and let you test how well it will run on your machine. This is very
useful to check before committing to install a new operating system!
For best results you should be connected to the Internet. If you
have a wired Ethernet connection, and plug in before booting the
Live environment, CalinixOS will automatically set up a connection.
If you have a wireless (Wi-Fi) connection you can set up the wireless
network once you have reached the CalinixOS desktop. Just click the arrow icon in the taskbar</p>
<p><img alt="" src="../../assets/tasright.png" /></p>
<p>And click the Network Manager applet (which will probably show a <code>&lt;-&gt;</code> sign if not connected). Connect to internet using the applet.</p>
<p>The method of selecting the boot device varies considerably across
machines. You may need to spam (tap continuosly) one key, for example Esc, Del,
or F10, to select the boot device. Or, you may need to set the option in your BIOS. If you’re not sure, your machine’s user guide will have detail of the method you need, alternatively a web search will
also quickly turn up the answer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Macs, keep your finger pressed on the Alt or Option key after hearing the boot sound.</p>
</div>
<h3 id="bios-vs-uefi">BIOS vs UEFI</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>UEFI is the commonly agreed on name for both the EFI &amp; UEFI standards which merged. It does not include the old EFI v1, or Apple’s own
non-standard version of EFI.</p>
</div>
<p>Some newer hardware do not use the well-known BIOS to manage
boot options. Instead, a new one named UEFI (Unified Extensible
Firmware Interface) is used. It still has BIOS-like menus and often
has a legacy mode, which uses BIOS. UEFI often goes hand in hand
with the infamous Secure Boot option that makes it more difficult
to boot operating systems outside of a select few. If your computer
came with <strong>Microsoft Windows 8</strong> or later installed, your computer
probably uses UEFI and has Secure Boot enabled by default. </p>
<p>However, the Linux community reacted to this and developed means to
install and boot Linux on those systems as well. Some installers,
such as Calamares which is used by CalinixOS, can even automate the
process so it makes virtually no difference to the user whether their
machine uses UEFI or BIOS.</p>
<h4 id="booting-in-uefi-mode">Booting in UEFI mode</h4>
<p>The most important step is to ensure that <strong>your machine does not
have Fast Boot enabled</strong>. Only a very limited number of operating
systems will boot with this enabled. You must disable Fast Boot
in your UEFI/BIOS before proceeding; if you don’t know how to do
this please refer to your computer’s user manual, as it differs for all
computers.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../interface/dock/" class="btn btn-neutral float-right" title="The Dock">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../getting-started/" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © The Calinix Project 2021</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Calinix-Team/Calinix-Arch/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../getting-started/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../interface/dock/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
